<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        #main-content {
            margin-left: 30%;
            margin-right: 30%;
            align-content: center;
            padding: 5%;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;

        }
        .card img {
            width: auto;
            height: auto; 
            object-fit: cover; 
        }
        .card h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<div id="main-content">
    <div id="section1" class="card">
        <h2>Details</h2><hr>
        <p>Name, Door no <br> Address<i class="material-icons" style="font-size:36px;margin-left:80%">account_circle</i></p>
        
        <img src="https://www.boldbi.com/dashboard-examples/healthcare/patient-monitoring-dashboard/" alt="image" >
        
        <p>Phone no.</p>
        <p>Mail ID</p>
        <p>Affect side  Billateral</p>
        <p>condition</p>
        <p>Speciality</p><hr><br>
        <a href="">Medical history</a><br>
        <br><hr>
    </div>
</div>

</body>
</html>
